<div style="font-family:'Playfair Display', serif; padding:40px; background:#faf3e0; border:3px dashed #c89f7a; text-align:center;">
  <h2 style="font-size:32px; color:#7d5a50; margin-bottom:10px;">{{brideName}} & {{groomName}}</h2>
  <p style="font-size:16px; font-style:italic; color:#6a4e42;">joyfully invite you to their bohemian wedding</p>
  <div style="margin:30px auto;">
    <span style="display:inline-block; width:60px; height:4px; background:#c89f7a; margin:0 10px;"></span>
    <span style="font-size:20px; color:#7d5a50;">{{date}}</span>
    <span style="display:inline-block; width:60px; height:4px; background:#c89f7a; margin:0 10px;"></span>
  </div>
  <p style="font-size:18px; color:#785e4b;">at {{venue}}</p>
</div>
